INFO  [2023-09-28 11:32:04] CREATE CDM OBJECT
INFO  [2023-09-28 11:32:07] CHECK TEMP TABLE PERMISSION
INFO  [2023-09-28 11:32:07] CREATE SNAPSHOT
INFO  [2023-09-28 11:32:39] CREATING PATTERN FILE
INFO  [2023-09-28 11:44:49] PATTERN FILE CREATED
INFO  [2023-09-28 11:44:49] DOING DENOMINATOR CHECK
INFO  [2023-09-28 11:47:48] DOING NUMERATOR CHECK
INFO  [2023-09-28 11:50:21] DOING NEW CHECK
INFO  [2023-09-28 11:50:56] CHECKS DONE
INFO  [2023-09-28 11:50:56] SUMMARY ROUTE
INFO  [2023-09-28 12:09:09] ROUTE SUMMARISED
INFO  [2023-09-28 12:09:09] DOSE COVERAGE
INFO  [2023-09-28 12:16:09] DOSE COVERAGE END
